{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingDB": "Server=127.0.0.1;Database=banking;User Id=sa;Password=String12@;"
  },
  "JwtSetting": {
    "Issuer": "1",
    "Audience": "1",
    "Key": "0f8fad5b-d9cb-469f-a165-70867728950e",
    "TokenExpiresAfter": "0.00:20:00",
    "ExpiresRefreshToken": "7.00:00:00"
  }
}